/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require jquery-ui
 *= require_tree .
 *= require_self
 */

@import "bootstrap"

body
  // Not optimize this. Necessary for FireFox
  background-image: asset-data-url('background.png')
  background-color: #CAC8B1
  background-repeat: repeat-x
  background-attachment: fixed
  background-position: bottom

  .footer
    margin-bottom: 30px
    text-align: center
    color: #FFF


.panel-logout
  position: fixed
  left: 15px
  top: 15px
  width: auto