.main-title
  text-align: center
  margin-top: 60px
  margin-bottom: 60px
  font-size: 21px
  font-weight: bold
  text-transform: uppercase

  .from
    font-size: 13px
    font-weight: normal


.panel-loader
  text-align: center
  margin-bottom: 35px

.panel-project
  margin-bottom: 35px
  width: 730px

  .panel-heading
    background: url('./panel-project-head-background.png') repeat-x
    border: 1px solid black
    border-top-right-radius: 0px
    border-top-left-radius: 0px
    color: #FFF
    height: 44px

    .panel-heading-icon
      margin-right: 10px

  .project-icon
    width: 16px
    height: 16px
    border: 0px
    margin: 0px

  .project-icon-separator
    color: #9BB7E0
    margin-left: 3px
    margin-right: 3px
    font-size: 16px

  .project-edit
    @extend .project-icon
    background: url('./project-edit-icon.png') no-repeat

  .project-delete
    @extend .project-icon
    background: url('./project-delete-icon.png') no-repeat

  .project-edit-from

    .form-group
      display: inline

    .title
      display: inline
      width: 580px
      height: 25px

    .btn-save
      height: 25px
      padding: 0px
      width: 45px
      margin-bottom: 1px

  .panel-add-task
    background: #DADADA
    border-left: 1px solid #ADAA8A
    border-right: 1px solid #ADAA8A
    padding: 5px 10px
    height: 44px

    form
      display: inline

    .project-task-add
      margin-left: 5px
      margin-top: 6px

    .project-task-add-input-group
      float: right
      width: 670px

      .btn
        width: 150px

  .panel-body
    background: #FFF
    border: 1px solid #ADAA8A
    border-bottom-right-radius: 6px
    border-bottom-left-radius: 6px
    padding: 0px

    .table
      margin-bottom: 5px

    .table-tasks

      tr:active
        cursor: move
        cursor: -moz-grabbing
        cursor: -webkit-grabbing

      tr.done
        background: #EEE

      tr
        width: 730px
        background: #FFF
        cursor: move
        cursor: -moz-grab
        cursor: -webkit-grab

        td.title
          width: 570px

          .task-edit-from

            .form-group
              display: inline

            .title
              display: inline
              width: 500px
              height: 25px

            .btn-save
              height: 25px
              padding: 0px
              width: 45px
              margin-bottom: 1px

        td.actions
          width: 160px
          text-align: center

          .project-task-icon, .project-task-icon:focus, .project-task-icon:hover
            width: 13px
            height: 13px
            border: 0px
            margin: 0px
            outline: none

          .project-task-open
            @extend .project-task-icon
            background: url('./project-task-open-icon.png') no-repeat

          .project-task-edit
            @extend .project-task-icon
            background: url('./project-task-edit-icon.png') no-repeat

          .project-task-delete
            @extend .project-task-icon
            background: url('./project-task-delete-icon.png') no-repeat

          .project-task-icon-separator
            color: #CCC
            margin-left: 3px
            margin-right: 3px
            font-size: 13px

        .task-detail-panel
          -webkit-transition: max-height 0.2s ease-out
          transition: max-height 0.2s ease-out
          max-height: 0px
          overflow: hidden
          font-size: 14px

          .inner-block
            border-top: 1px solid #DDD
            margin-top: 15px
            padding-top: 5px

            .done
              float: left

            .deadline
              float: right

            .comments
              clear: left
              margin-top: 70px

              .list
                .comment
                  border-bottom: 1px solid #DDD
                  padding: 5px

                  .text
                    display: inline-block
                    width: 90%

              .add_panel
                margin-top: 5px

                .message
                  display: inline
                  width: 495px

        .task-detail-panel.show
          -webkit-transition: max-height 0.5s ease-in
          transition: max-height 0.5s ease-in
          max-height: 500px

    .table-hover > tbody > tr:hover > td, > th
      background-color: #FCFED5


.panel-add-project
  text-align: center
  margin-bottom: 60px

  .input-group
    display: block

  .input-box
    float: left
    overflow: hidden
    width: 0px
    -webkit-transition: all linear 0.5s
    transition: all linear 0.5s

    .add-project-close, .add-project-close:focus, .add-project-close:hover
      float: left
      width: 0px
      padding-top: 5px
      outline: none
      -webkit-transition: all linear 0.5s
      transition: all linear 0.5s

    .add-project-input
      padding: 0px 0px
      float: left
      width: 0px
      -webkit-transition: all linear 0.5s
      transition: all linear 0.5s

  .input-box.show
    width: 570px

    .add-project-close, .add-project-close:focus, .add-project-close:hover
      width: 23px

    .add-project-input
      width: 545px
      padding: 6px 12px

  .btn-add-project, .btn-add-project:active
    background: #428BCA url('./project-add-icon.png') no-repeat 10px 4px
    padding-left: 43px