body

  .footer
    position: fixed
    width: 100%
    bottom: 0px

.panel-welcome
  position: absolute
  width: 700px
  height: 415px
  left: 50%
  top: 40%
  margin-top: -200px
  margin-left: -350px
  background-color: #FCF8E3 !important

  .panel-sing-up
    float: left
    border-right: 1px solid #DDD

    .form
      padding-top: 15px
      padding-right: 15px

  .panel-sing-in
    float: right

    .form
      padding-top: 15px
      padding-left: 15px

    .or
      text-align: center
      font-weight: bold
      text-transform: uppercase
      margin-bottom: 10px

    .social
      text-align: center

      .btn-facebook
        background: url('./facebook.png') repeat-x
        width: 48px
        height: 48px

  .panel-welcome-section
    width: 334px
    height: 385px

    .title
      text-align: center
      font-weight: bold
      font-size: 16px
      border-bottom: 1px solid #DDD
      padding-bottom: 5px